include ./theme.conf

font_size 14
font_family HackGenNerd Console
bold_font auto
italic_font auto
bold_italic_font auto

scrollback_lines 10000

background_opacity 0.9
enable_audio_bell no

background #16171E
cursor_shape block
mouse_hide_wait 3

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_background none

